<table class ="table table-striped table-border table-sm">
    <thead class="thead-dark">
        <tr>
            <th>patient</th>
            <th>assignedDoctor</th>
            <th>admitDate</th>
            <th>Treatment_Done</th>
            <th>Mobile</th>
            <th>releaseDate</th>
            <th>daysSpent</th>
            <th>medicineCost</th>
            <th>doctorFee</th>
            <th>otherCharges</th>
            <th>total</th>
            <th>Paid</th>
            <th>remaining</th>
            <th>Decharge_status</th>
        </tr>
        </thead>
        <tr>
            <td>{{ patientdetails.patient }}</td>
            <td>{{ patientdetails.assignedDoctor }}</td>
            <td>{{ patientdetails.admitDate }}</td>
            <td>{{ patientdetails.Treatment_Done }}</td>
            <td>{{ patientdetails.releaseDate }}</td>
            <td>{{ patientdetails.daysSpent }}</td>
            <td>{{ patientdetails.roomCharge }}</td>
            <td>{{ patientdetails.medicineCost }}</td>
            <td>{{ patientdetails.doctorFee }}</td>
            <td>{{ patientdetails.otherCharges }}</td>
            <td>{{ patientdetails.total }}</td>
            <td>{{ patientdetails.Paid }}</td>
            <td>{{ patientdetails.remaining }}</td>
            <td>{{ patientdetails.Decharge_status }}</td>
        </tr>
    </table>