{% extends "myapp/dbase.html" %}
{% block content %}
<table class ="table table-striped table-border table-sm">
    <thead class="thead-dark">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Mobile</th>
            <th>Degree</th>
            <th>Specialized</th>
            <th>Experiece</th>
        </tr>
    </thead>
    {% for i in doctor %}
    <tr>
        <td>{{ i.name }}</td>
        <td>{{ i.age }}</td>
        <td>{{ i.mobile_no }}</td>
        <td>{{ i.degree }}</td>
        <td>{{ i.Specialized_in }}</td>
        <td>{{ i.Experience }}</td>
        <td>
            <a href='/dedit/{{ i.id }}'><span class="btn btn-success">Edit</span> </a>
            <a href="/ddelete/{{ i.id }}" class='btn btn-danger'>Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}