{% extends "myapp/base.html" %}
{% block content %}
<table class ="table table-striped table-border table-sm">
<thead class="thead-dark">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
        <th>Address</th>
        <th>Mobile</th>
        <th>Problem</th>
        <th>Doctor</th>
        <th>Treatmen</th>
        <th>admitDate</th>
        <th>releaseDate</th>
        <th>medicineCost</th>
        <th>otherCharges</th>
        <th>Paid</th>
        <th>PaymentDetails</th>
        <th>Action</th>
    </tr>
    </thead>
    {% for i in patient %}
    <tr>
        <td>{{ i.name }}</td>
        <td>{{ i.age }}</td>
        <td>{{ i.gender }}</td>
        <td>{{ i.address }}</td>
        <td>{{ i.mobile_no }}</td>
        <td>{{ i.problem }}</td>
        <td>{{ i.assignedDoctor }}</td>
        <td>{{ i.treatment }}</td>
        <td>{{ i.admitDate }}</td>
        <td>{{ i.releaseDate }}</td>
        <td>{{ i.medicineCost }}</td>
        <td>{{ i.otherCharges }}</td>
        <td>{{ i.Paid }}</td>
        <td>
            <a href='/amt/{{ i.id }}'><span class="btn btn-success">Payment</span> </a></td>
        <td>
            <a href='/edit/{{ i.id }}'><span class="btn btn-success">Edit</span> </a>
            <a href="/delete/{{ i.id }}" class='btn btn-danger'>Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}